# falanx

./: paket.dependencies
.config/: dotnet-tools.json
src/: Falanx.sln
src/Falanx.Machinery/: Falanx.Machinery.fsproj  ProvidedTypes.fs  ProvidedTypesTesting.fs  paket.references
src/Falanx.Proto.Codec.Binary/: Falanx.Proto.Codec.Binary.fsproj
src/Falanx.Proto.Codec.Json/: Falanx.Proto.Codec.Json.fsproj
src/Falanx.Proto.Core/: Falanx.Proto.Core.fsproj
src/Falanx.Proto.Generator/: Falanx.Proto.Generator.fsproj
src/Falanx.Templates/: template.json
src/Falanx.Tool/: Falanx.Tool.fsproj
test/Falanx.IntegrationTests/: Falanx.IntegrationTests.fsproj
test/Falanx.Tests/: Compatibility.fs  Falanx.Tests.fsproj  Program.fs  Tests.fs
