<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(EnableSourceLink)' == 'true' ">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ProvidedTypes.fs" />
    <Compile Include="ProvidedTypesTesting.fs" />
    <Compile Include="Prelude.fs" />
    <Compile Include="Reflection.fs" />
    <Compile Include="Naming.fs" />
    <Compile Include="ProvidedTypesExtensions.fs" />
    <Compile Include="Expr.fs" />
    <Compile Include="TypeHelpers.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="QuotationToAst.fs" />
    <Compile Include="ASTCleaner.fs" />
    <Compile Include="ProvidedAdapter.fs" />
    <Compile Include="FSAstExtensions.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>